<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Welcome to SMHC"
        android:textAlignment="center"
        android:background="@color/TextPrimaryBlue"
        android:textColor="@color/ColorWhite"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

    <RelativeLayout
        android:id="@+id/rv_userdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:background="@drawable/background_login">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_userprofil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/ColorWhite"
            android:src="@drawable/photo_userprofil"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="Budi Utama"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_gander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="budiutama1234@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_icon_location"
                    android:gravity="center"
                    android:text="Denpasar Bali"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>